{
  "name": "apitestsanber",
  "version": "1.0.0",
  "description": "automation api using mocha and js",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "mocha"
  ],
  "author": "fatimazza",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  }
}
